APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_USERS=users
DB_HOST_USERS=127.0.0.1
DB_PORT_USERS=3306
DB_DATABASE_USERS=bdsol_rel_100_access
DB_USERNAME_USERS=root
DB_PASSWORD_USERS=

DB_CONNECTION_DATA=data
DB_HOST_DATA=127.0.0.1
DB_PORT_DATA=3306
DB_DATABASE_DATA=bdsol_rel_100
DB_USERNAME_DATA=root
DB_PASSWORD_DATA=

DB_CONNECTION_ONTOLOGY=ontology
DB_HOST_ONTOLOGY=127.0.0.1
DB_PORT_ONTOLOGY=3306
DB_DATABASE_ONTOLOGY=bdsol_ontology_100
DB_USERNAME_ONTOLOGY=root
DB_PASSWORD_ONTOLOGY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
